<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
    <php>
        <!-- Add any application specific parameters here
          -- e.g. <server name="API_USER" value="test" /> -->
    </php>
    <testsuites>
        <testsuite name="guzzle-service-${service.short_name}">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./docs</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>