# guzzle-client-template

./: README.md  build.xml
template/: .gitignore  Client.php  ClientTest.php  bootstrap.php  composer.json  phpunit.xml.dist  phpunit.xml.dst
template/Tests/: bootstrap.php
