<?xml version="1.0" encoding="UTF-8"?>

<project name="guzzle" default="template">
    <target name="template" description="Create a client project skeleton">
        <input propertyname="service.path" promptChar=":">Enter the path where you want to install your web service client</input>
        <input propertyname="service.name" promptChar=":">Enter the full name of your Client project (e.g. Guzzle Unfuddle)</input>
        <input propertyname="service.packagist_name" promptChar=":">Enter the short name of your client as it will be stored on packagist.org (e.g. guzzle/guzzle-unfuddle)</input>
        <input propertyname="service.namespace" promptChar=":">Enter the root namespace of your client, also used as a PSR-0 prefix (e.g. Guzzle\Unfuddle)</input>

        <!-- Create the PSR-0 prefix using the namespace  -->
        <php function="str_replace" returnProperty="service.psr0">
          <param value="\"/>
          <param value="\\"/>
          <param value="${service.namespace}"/>
        </php>

        <!-- Create the path for the client -->
        <php function="str_replace" returnProperty="service.rel_path">
          <param value="\"/>
          <param value="/"/>
          <param value="${service.namespace}"/>
        </php>

        <input propertyname="service.client_class" promptChar=":">Enter the name of your client class (e.g. UnfuddleClient)</input>
        <input propertyname="author.name" promptChar=":">Enter your name</input>
        <input propertyname="author.email" promptChar=":">Enter your email address</input>

        <echo msg="Creating web service client project" />

        <fileset id="skeleton" dir="./template">
            <include name="**/**"/>
        </fileset>

        <echo msg="Creating folder for project at ${service.path}" />
        <mkdir dir="${service.path}" />

        <echo msg="Copying files to folder" />
        <copy todir="${service.path}" overwrite="true">
            <fileset refid="skeleton" />
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

        <mkdir dir="${service.path}/src" />
        <mkdir dir="${service.path}/src/${service.rel_path}" />
        <move file="${service.path}/Client.php" tofile="${service.path}/src/${service.rel_path}/${service.client_class}.php" />
        <mkdir dir="${service.path}/src/${service.rel_path}/Command" />
        <mkdir dir="${service.path}/tests/${service.rel_path}" />
        <mkdir dir="${service.path}/tests/${service.rel_path}/Tests" />
        <mkdir dir="${service.path}/tests/${service.rel_path}/Tests/Command" />
        <move file="${service.path}/ClientTest.php" tofile="${service.path}/tests/${service.rel_path}/Tests/${service.client_class}Test.php" />
        <mkdir dir="${service.path}/tests/mock" />
        <move file="${service.path}/bootstrap.php" todir="${service.path}/tests" />

    </target>
</project>
