<?xml version="1.0" encoding="UTF-8"?>

<project name="guzzle" default="template">
    <target name="template" description="Create a client project skeleton">
        <input propertyname="service.path" promptChar=":">Enter the path where you want to install your web service client</input>
        <input propertyname="service.name" promptChar=":">Enter the full name of your Client project (e.g. Guzzle AWS)</input>
        <input propertyname="service.short_name" promptChar=":">Enter the short name of your client (e.g. guzzle-aws)</input>
        <input propertyname="service.version" promptChar=":" defaultValue="1.0.0">What version of the project is this?</input>
        <input propertyname="service.namespace" promptChar=":">Enter the root namespace of your client (e.g. Guzzle\Aws)</input>
        <input propertyname="service.psr0" promptChar=":">Enter the PSR-0 loading path (e.g. Guzzle\\Aws)</input>
        <input propertyname="service.client_class" promptChar=":">Enter the name of your client class (e.g. UnfuddleClient)</input>
        <input propertyname="author.name" promptChar=":">Enter your name</input>
        <input propertyname="author.email" promptChar=":">Enter your email address</input>

        <echo msg="Creating web service client project" />

        <fileset id="skeleton" dir="./template">
            <include name="**/**"/>
        </fileset>

        <echo msg="Creating folder for project at ${service.path}" />
        <mkdir dir="${service.path}" />

        <echo msg="Copying files to folder" />
        <copy todir="${service.path}" overwrite="true">
            <fileset refid="skeleton" />
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

        <move file="${service.path}/Client.php" toFile="${service.path}/${service.client_class}.php" />
    </target>
</project>
